spring.data.rest.base-path=/api
#spring.datasource.url= jdbc:postgresql://localhost:5432/drycherry_dev?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=drycherry
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=create
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# MAILTRAP
#spring.mail.host=smtp.mailtrap.io
#spring.mail.username=14543afb357c8e
#spring.mail.password=72933799380d9d
# SENDGRID (SendGridAutoConfiguration)
spring.mail.host=smtp.sendgrid.net
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.sendgrid.password=${SENDGRID_PASSWORD}
spring.sendgrid.username=${SENDGRID_USERNAME}