spring.data.rest.base-path=/api
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/drycherry_dev?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=drycherry
#spring.datasource.password=secret
server.port = 8090
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=14543afb357c8e
spring.mail.password=72933799380d9d
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true