spring.data.rest.base-path=/api
#spring.datasource.url= jdbc:postgresql://localhost:5432/drycherry_dev?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=drycherry
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
#server.port = 8090
spring.mail.protocol=smtp
#spring.mail.host=smtp.sendgrid.net
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=14543afb357c8e
spring.mail.password=72933799380d9d
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# SENDGRID (SendGridAutoConfiguration)
#spring.sendgrid.api-key=${SENDGRID_API_KEY}
#spring.sendgrid.password=${SENDGRID_PASSWORD}
#spring.sendgrid.username=${SENDGRID_USERNAME}
