# Configure API base path
spring.data.rest.base-path=/api

# Configure DB connection
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create

# Configure mail and SendGrid (SendGridAutoConfiguration)
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.host=smtp.sendgrid.net
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.sendgrid.password=${SENDGRID_PASSWORD}
spring.sendgrid.username=${SENDGRID_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configure Google SignIn
joinup.env.googleauth=${GOOGLE_SIGNIN_KEY}